[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 epages_client

[testenv]
passenv = EPAGES_API_URL EPAGES_API_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test
